<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD%20-%20Data/Eric/iOS/UIKit/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1734&amp;EndingColumnNumber=21&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=689668469.354712"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD%20-%20Data/Eric/iOS/UIKit/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1795&amp;EndingColumnNumber=17&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=689668469.354816"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD%20-%20Data/Eric/iOS/UIKit/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1909&amp;EndingColumnNumber=17&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=689668469.354893"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD%20-%20Data/Eric/iOS/UIKit/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2024&amp;EndingColumnNumber=17&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=689668469.354967"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD%20-%20Data/Eric/iOS/UIKit/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2139&amp;EndingColumnNumber=17&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=689668469.35505"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD%20-%20Data/Eric/iOS/UIKit/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2255&amp;EndingColumnNumber=17&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=689668469.355135"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
